body {
	//background: #ccc;
}

h2 {
	margin-top: 50px;
	margin-bottom: 50px;
	font-size: 3em;
}

.coffee {
	width: 250px;
	height: 160px;
	//margin: 20vh auto;
	div.cup {
		background-color: #111;
		-webkit-border-bottom-right-radius: 20px;
		-webkit-border-bottom-left-radius: 20px;
		-moz-border-radius-bottomright: 20px;
		-moz-border-radius-bottomleft: 20px;
		border-bottom-right-radius: 20px;
		border-bottom-left-radius: 20px;
		width: 60%;
		height: 80%;
		margin: 0 auto;
	}
	div.plate {
		width: 100%;
		height: 15%;
		margin-top: 3%;
		background-color: #111;
		-webkit-border-bottom-right-radius: 20px;
		-webkit-border-bottom-left-radius: 20px;
		-moz-border-radius-bottomright: 20px;
		-moz-border-radius-bottomleft: 20px;
		border-bottom-right-radius: 20px;
		border-bottom-left-radius: 20px;
	}
	div.holder {
		float: right;
		border: 20px solid #111;
		width: 35%;
		height: 60%;
		z-index: 999;
		border-radius: 50%;
	}

}

.birthdayoneach {
	th, td {
		text-align: center;
		width: 14.28%;
	}
	li {
		margin: 5px 0 10px;
		font-size: 0.9em;
	}
}

.theSearch {
	li {
		margin-bottom: 10px;
	}
}